spring.application.name=expense_tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/makosha1
spring.datasource.username=postgres
spring.datasource.password=FatBicu

spring.jpa.hibernate.ddl-auto=update
